// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_DIALOG DIALOGEX 0, 0, 208, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable song notifications",IDC_NOTIFS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,95,10
    CONTROL         "Check for updates",IDC_UPDATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,23,75,10
    CONTROL         "/song should be replaced by current song",IDC_NAME_KEY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,149,10
    CONTROL         "/songurl should be replaced by a link to the current song",IDC_URL_KEY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,196,10
    CONTROL         "Ignore Spotify ads (Experimental)",IDC_IGNORE_ADS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,124,10
END

IDD_ADVANCED_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC,7,7,302,169
    CONTROL         "Enable Advanced Mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,7,91,10
    GROUPBOX        "Formatting",IDC_STATIC,15,62,287,40
    EDITTEXT        IDC_EDIT1,24,77,229,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",IDC_BUTTON1,253,77,39,14
    GROUPBOX        "Show now playing status message in these mediums",IDC_STATIC,15,21,287,40
    CONTROL         "aim",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,39,27,10
    CONTROL         "icq",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,39,25,10
    CONTROL         "irc",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,39,23,10
    CONTROL         "jabber",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,39,37,10
    CONTROL         "msn",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,39,29,10
    CONTROL         "yahoo",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,39,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_ADVANCED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Christoffer Adolphsson"
            VALUE "FileDescription", "A small Trillian plug-in to show currently played Spotify song in Trillian's status field. Works with Trillian version 2.0 and up."
            VALUE "FileVersion", "2.0.0.0b"
            VALUE "InternalName", "Spotian"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "spotian.dll"
            VALUE "ProductName", "Spotian"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

